<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oop.BaseClass">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Inheritence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.DerivedClass" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.DerivedDerivedClass" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.DerivedClass2" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.Company.OfficeManager" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\OfficeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.Company.Worker" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop.Company.Cleaner" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\Cleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>